version=0.01

name   =Progress-Any-Output-TermSpin

[InsertCodeOutput]
verbatim=0

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Capture::Tiny=0
Progress::Any=0
Progress::Any::Output=0
Test::More=0.98

[Prereqs]
perl=5.010001
Monkey::Patch::Action=0
;Text::ANSI::Util=0
;Text::WideChar::Util=0

[Prereqs / RuntimeRecommends]
; currently failing to build on Windows, so this is just a recommends
;Term::Size=0

[Extras / lint-prereqs / assume-provided]
; windows-only
;Win32::Console::ANSI=0
